<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View your Blocks mining rewards">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/wizard-ron17/Ron-Rank/main/favicon-cleric.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Blocks Mining Dashboard</title>
    <style>
        body {
            background-color:rgb(37, 37, 39);
            font-family: 'Rajdhani', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Rajdhani', sans-serif;
            font-size: 50px;
            text-align: center;
            margin: 0 0;
            margin-bottom: 0px;
            padding: 0;
        }
        
        h2 {
            font-size: 30px;
            margin: 0 0;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 17px;
            margin: 0;
            color: white;
            text-align: center;
        }

        .container1 {
            height: 500px;
            width: 50%;
            margin: 0 10px;
            background-color: rgb(45, 45, 50);
            border-radius: 15px;
            padding: 0px;
        }

        .container2 {
            height: 500px;
            width: 50%;
            margin: 0 10px;
            background-color: rgb(45, 45, 50);
            border-radius: 15px;
        }
      
        .container2 p {
            text-align: center;
        }

        .container3 {
            height: auto;
            width: auto;
            margin: 0 10px;
            margin-bottom: 10px;
            background-color: rgb(45, 45, 50);
            border-radius: 5px;
            display: flex;
        }

        .section {
            width: 33.33%;
            padding: 5px;
            box-sizing: border-box;
            margin: 0 0;
        }
      
        .section p {
            font-size: 30px;
            text-align: center;
            margin: 0 0;
        }

        .section:not(:last-child) {
            border-right: 1px solid white;
        }

        .nft-input-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .nft-label {
            flex: 1.5;
            text-align: right;
            margin-right: 20px;
            font-size: 20px;
        }

        .nft-input {
            flex: 1.3;
        }
      
        input {
            background-color: rgb(37,37,39);
            font-size: 20px;
            color: white;
            text-align: center;
            border: none;
            border-radius: 3px;
            height: 25px;
            width: 50px;
        }
      
      .tooltip p {
  position: relative;
  display: block;
  text-align: center;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body>
<h1>Blocks Mining Dashboard</h1>
<div class="container3">
    <div class="section">
        <h3>My NFTs:</h3>
        <p id="nft-count">0</p>
    </div>
    <div class="section">
        <h3>Total Hashrate:</h3>
        <div class="tooltip">
        <p id="mining-power">0 TH/s</p>
        <span class="tooltiptext">The total hashrate of all your Blocks, after accounting for Kor's 25% cut</span>
</div>
    </div>
    <div class="section">
        <h3>Total Mined:</h3>
        <div class="tooltip">
        <p id="total-mined">0 KDA</p>
        <span class="tooltiptext">The total amount of $KDA your Blocks have mined since April 22nd, 2023 (Reveal Day)</span>
</div>
    </div>
</div>
<div style="display: flex; justify-content: center;">
    <div class="container1">
        <h2>My Blocks</h2>
        <div class="nft-input-row">
            <div class="nft-label">
                <label for="common-input">Common (1.5 TH/s):</label>
            </div>
            <div class="nft-input">
                <input type="number" id="common-input" min="0" value="0">
            </div>
        </div>
        <div class="nft-input-row">
            <div class="nft-label">
                <label for="uncommon-input">Uncommon (2 TH/s):</label>
            </div>
            <div class="nft-input">
                <input type="number" id="uncommon-input" min="0" value="0">
            </div>
        </div>
        <div class="nft-input-row">
            <div class="nft-label">
                <label for="rare-input">Rare (10 TH/s):</label>
            </div>
            <div class="nft-input">
                <input type="number" id="rare-input" min="0" value="0">
            </div>
        </div>
        <div class="nft-input-row">
            <div class="nft-label">
                <label for="epic-input">Epic (20 TH/s):</label>
            </div>
            <div class="nft-input">
                <input type="number" id="epic-input" min="0" value="0">
            </div>
        </div>
        <div class="nft-input-row">
            <div class="nft-label">
                <label for="legendary-input">Legendary (40 TH/s):</label>
            </div>
            <div class="nft-input">
                <input type="number" id="legendary-input" min="0" value="0">
            </div>
        </div>
    </div>
    <div class="container2">
        <h2>Rewards</h2>
        <div>
            <canvas id="myChart"></canvas>
        </div>
      <p>Rewards data will be updated as payouts are sent.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const nftCountElement = document.getElementById("nft-count");
    const miningPowerElement = document.getElementById("mining-power");
    const totalMinedElement = document.getElementById("total-mined");

    const commonInput = document.getElementById("common-input");
    const uncommonInput = document.getElementById("uncommon-input");
    const rareInput = document.getElementById("rare-input");
    const epicInput = document.getElementById("epic-input");
    const legendaryInput = document.getElementById("legendary-input");
  
    commonInput.addEventListener("input", updateNFTCount);
    uncommonInput.addEventListener("input", updateNFTCount);
    rareInput.addEventListener("input", updateNFTCount);
    epicInput.addEventListener("input", updateNFTCount);
    legendaryInput.addEventListener("input", updateNFTCount);

    // Create initial chart data
    const initialData = {
        labels: ["5/9/23","5/20/23","6/03/23"],
        datasets: [
            {
                label: "KDA",
                backgroundColor: ['rgba(237,10,143,1)'],
                borderColor: "white",
                borderWidth: 1,
                data: [0]
            }
        ]
    };

    const chartConfig = {
        type: 'bar',
        data: initialData,
        options: {
          plugins: {
            legend: {
                display: true,
                labels: {
                    color: 'white'
                }
            }
        },
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                    color: 'white' // Set font color for y-axis labels
                }
            },
            x: {
                ticks: {
                    color: 'white' // Set font color for x-axis labels
                }
                }
             },
        onClick: (event, elements) => {
            if (elements.length > 0) {
                const index = elements[0].index;
                const label = initialData.labels[index];
                switch (label) {
                    case "5/9/23":
                        window.location.href = "https://kdaexplorer.com/tx-details/Leu-psBD1CUUbuQ0g99XNoJ8TZpBhqTpkaC09DqD3pU";
                        break;
                    case "5/20/23":
                        window.location.href = "https://kdaexplorer.com/tx-details/XnSSsU1CuGCYolDu3Z_PCxrzvlmaMWD7RSg12mIHjXE";
                        break;
                    case "6/03/23":
                        window.location.href = "https://kdaexplorer.com/tx-details/GJjBAMD_oFvRUdYFC8CVYUBTS8d3Ve355xJaKbTzewE";
                        break;
                    default:
                        break;
                }
            }
        }
    }
};

    const ctx = document.getElementById("myChart").getContext("2d");
    const myChart = new Chart(ctx, chartConfig);

    // Update chart data based on inputs
    function updateChartData() {
        const common = parseFloat(commonInput.value) || 0;
        const uncommon = parseFloat(uncommonInput.value) || 0;
        const rare = parseFloat(rareInput.value) || 0;
        const epic = parseFloat(epicInput.value) || 0;
        const legendary = parseFloat(legendaryInput.value) || 0;

        const miningPower = common * 1.125 + uncommon * 1.5 + rare * 7.5 + epic * 15 + legendary * 30;
        const minedTotal = miningPower * 4.8827;
        const mined1 = miningPower * 1.9873;
        const mined2 = miningPower * 1.165;
        const mined3 = miningPower * 1.7304;

        myChart.data.datasets[0].data = [mined1,mined2,mined3];
        myChart.update();

        miningPowerElement.textContent = miningPower.toFixed(3) + " TH/s";
        totalMinedElement.textContent = minedTotal.toFixed(3) + " KDA";
    }
  
    function updateNFTCount() {
            const commonCount = parseInt(commonInput.value) || 0;
            const uncommonCount = parseInt(uncommonInput.value) || 0;
            const rareCount = parseInt(rareInput.value) || 0;
            const epicCount = parseInt(epicInput.value) || 0;
            const legendaryCount = parseInt(legendaryInput.value) || 0;

            const totalCount = commonCount + uncommonCount + rareCount + epicCount + legendaryCount;
            document.getElementById("nft-count").textContent = totalCount.toString();

            updateMiningPower();
        }

    // Update data when inputs change
    commonInput.addEventListener("input", updateChartData);
    uncommonInput.addEventListener("input", updateChartData);
    rareInput.addEventListener("input", updateChartData);
    epicInput.addEventListener("input", updateChartData);
    legendaryInput.addEventListener("input", updateChartData);
</script>

</body>
</html>
