<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ron's Spell Tracker</title>
	<meta name="description" content="Track your wizard's spells with Ron's Spell Tracker">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/wizard-ron17/Ron-Rank/main/favicon-cleric.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<style>
		body {
			font-family: 'VT323', monospace;
			background-color: #222034;
			color: #22c6e9;
			margin: 0;
			padding: 0;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 30px;
			background-color: #2a2a44;
			padding: 0 20px;
		}
		nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin: 0 10px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
		}
		h1 {
			font-size: 3em;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}
    table caption {
      font-size: 28px; /* adjust to your desired font size */
      text-align: left;
      margin-bottom: 5px;
    }
		table {
			border-collapse: collapse;
			width: 40%;
			margin-bottom: 20px;
		}
		th, td {
			text-align: center;
			padding: 4px;
			border-bottom: 1px solid #ddd;
			color: #22c6e9;
			font-size: 20px;
			font-weight: normal;
		}
		th {
			background-color: #2a2a44;
			color: white;
			font-weight: bold;
		}
		.element {
			padding: 10px;
			margin-bottom: 40px;
		}
		.element h2 {
			margin-top: 0;
		}
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 28px;
			}
			table {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="https://ronrank.xyz/">Rank</a>
		<a href="https://ronrank.xyz/calculator">Calculator</a>
	</nav>
	<h1>Ron's Spell Tracker</h1>
	<div class="element">
		<table>
      <caption>Acid</caption>
			<tr>
				<th>SPELL</th>
				<th>PERK</th>
				<th>BASE ATK</th>
				<th>BASE DMG</th>
			</tr>
			<tr>
				<td>Hellfire Strike</td>
				<td>None</td>
				<td>5</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Fireball</td>
				<td>None</td>
				<td>6</td>
				<td>6</td>
      </tr>
      <tr>
				<td>Fiery Smoke</td>
				<td>Confuse</td>
				<td>3</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Ignite</td>
				<td>Burn</td>
				<td>4</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Hellish Flame</td>
				<td>Burn 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Dragon's Breath</td>
				<td>Fear 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
		<table>
      <caption>Dark</caption>
			<tr>
				<th>SPELL</th>
				<th>PERK</th>
				<th>BASE ATK</th>
				<th>BASE DMG</th>
			</tr>
			<tr>
				<td>Hellfire Strike</td>
				<td>None</td>
				<td>5</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Fireball</td>
				<td>None</td>
				<td>6</td>
				<td>6</td>
      </tr>
      <tr>
				<td>Fiery Smoke</td>
				<td>Confuse</td>
				<td>3</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Ignite</td>
				<td>Burn</td>
				<td>4</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Hellish Flame</td>
				<td>Burn 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Dragon's Breath</td>
				<td>Fear 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <table>
      <caption>Fire</caption>
			<tr>
				<th>SPELL</th>
				<th>PERK</th>
				<th>BASE ATK</th>
				<th>BASE DMG</th>
			</tr>
			<tr>
				<td>Hellfire Strike</td>
				<td>None</td>
				<td>5</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Fireball</td>
				<td>None</td>
				<td>6</td>
				<td>6</td>
      </tr>
      <tr>
				<td>Fiery Smoke</td>
				<td>Confuse</td>
				<td>3</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Ignite</td>
				<td>Burn</td>
				<td>4</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Hellish Flame</td>
				<td>Burn 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Dragon's Breath</td>
				<td>Fear 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
        <table>
      <caption>Ice</caption>
			<tr>
				<th>SPELL</th>
				<th>PERK</th>
				<th>BASE ATK</th>
				<th>BASE DMG</th>
			</tr>
			<tr>
				<td>Hellfire Strike</td>
				<td>None</td>
				<td>5</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Fireball</td>
				<td>None</td>
				<td>6</td>
				<td>6</td>
      </tr>
      <tr>
				<td>Fiery Smoke</td>
				<td>Confuse</td>
				<td>3</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Ignite</td>
				<td>Burn</td>
				<td>4</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Hellish Flame</td>
				<td>Burn 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Dragon's Breath</td>
				<td>Fear 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
          <table>
      <caption>Thunder</caption>
			<tr>
				<th>SPELL</th>
				<th>PERK</th>
				<th>BASE ATK</th>
				<th>BASE DMG</th>
			</tr>
			<tr>
				<td>Hellfire Strike</td>
				<td>None</td>
				<td>5</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Fireball</td>
				<td>None</td>
				<td>6</td>
				<td>6</td>
      </tr>
      <tr>
				<td>Fiery Smoke</td>
				<td>Confuse</td>
				<td>3</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Ignite</td>
				<td>Burn</td>
				<td>4</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Hellish Flame</td>
				<td>Burn 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Dragon's Breath</td>
				<td>Fear 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
            <table>
      <caption>Wind</caption>
			<tr>
				<th>SPELL</th>
				<th>PERK</th>
				<th>BASE ATK</th>
				<th>BASE DMG</th>
			</tr>
			<tr>
				<td>Hellfire Strike</td>
				<td>None</td>
				<td>5</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Fireball</td>
				<td>None</td>
				<td>6</td>
				<td>6</td>
      </tr>
      <tr>
				<td>Fiery Smoke</td>
				<td>Confuse</td>
				<td>3</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Ignite</td>
				<td>Burn</td>
				<td>4</td>
				<td>3</td>
      </tr>
      <tr>
				<td>Hellish Flame</td>
				<td>Burn 2</td>
				<td>6</td>
				<td>7</td>
      </tr>
      <tr>
				<td>Dragon's Breath</td>
				<td>Fear 2</td>
				<td>6</td>
				<td>7</td>
      </tr>