<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WIZA Clan</title>
	<meta name="description" content="WIZA Clan Build Owner Stats">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/wizard-ron17/Ron-Rank/main/favicon-cleric.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<style>
		body {
			font-family: 'VT323', monospace;
			background-color: #222034;
			color: #22c6e9;
			margin: 0;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 30px;
			background-color: #2a2a44;
			padding: 0 0px;
		}
		nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin: 0 2px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
		}
		nav a:hover {
  			color: #22c6e9;
      		}
		iframe {
			position: absolute;
			top: 87px;
			bottom: 10px;
			left: 0px;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
      seamless: true;
		}
    h1 {
    margin-top: 0;
    text-align: center;
    text-transform: uppercase;
    font-size:50px;
    letter-spacing: 2px;
    }
	</style>
</head>
<body>
	<header>
		<nav>
		<a href="http://ronrank.xyz/">Info</a>
	     	<a href="http://ronrank.xyz/rank/">Rank</a>
        	<a href="http://ronrank.xyz/calculator/">Calculator</a>
	  	<a href="http://ronrank.xyz/spells/">Spells</a>
        	<a href="http://ronrank.xyz/tournament/">Tournament</a>
    		</nav>
<h1>WIZA Clan Build</h1>
	</header>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzhiey7R3Tj1s-laL_9Ujddk2fk0w52d5HfJasCUJ-9HMPsrrvgSF1XA2bwo6wCTzGEnayV-cHyyB1/pubhtml?gid=371900580&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</html>
</body>
</html>
